insight-test/sample-dotnet/.github/actions/hello/action.yml
name: "Hello Actions"
description: "Greet someone"

inputs:
  MOCK_STEP_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

insight-test/sample-dotnet/.github/workflows/main.yml
- uses: ./.github/actions/hello
  with:
    MOCK_STEP_NAME: "Bob"

insight-test/sample-dotnet/.github/workflows/publish.yml
- name: 'Build Step 1'
  uses: ./.github/actions/hello
  with:
    MOCK_STEP_NAME: "Build Step 1"

insight-test/sample-dotnet/.github/workflows/main.yml
- name: 'Build Step 2'
  uses: ./.github/actions/hello
  with:
    MOCK_STEP_NAME: "Build Step 2"

insight-test/sample-dotnet/.github/workflows/main.yml
- name: 'Build Step 3'
  uses: ./.github/actions/hello
  with:
    MOCK_STEP_NAME: "Build Step 13"