insight-test/sample-dotnet/.github/actions/hello/action.yml
name: "Hello Actions"
description: "Greet someone"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

insight-test/sample-dotnet/.github/workflows/main.yml
- uses: ./.github/actions/hello
  with:
    MY_NAME: "Bob"