insight-test/sample-dotnet/.github/actions/hello/action.yml
name: "Hello Actions"
description: "Greet someone"

inputs:
  MOCK_STEP_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

insight-test/sample-dotnet/.github/workflows/main.yml
- name: 'Test Step 3'
  uses: ./.github/actions/hello
  with:
    MOCK_STEP_NAME: "Test Step 3"